olla 467
ja 283
se 188
kukka 165
ei 154
sielu 139
kuin 138
onni 126
uni 114
maa 104
rakkaus 104
yö 97
tähti 93
elämä 87
kaikki 77
sydän 75
aurinko 74
kesä 74
ruusu 73
tie 70
joka 67
voida 66
kevät 66
mikä 65
valo 64
hetki 63
tuuli 63
laulu 62
kulkea 62
kaunis 62
päivä 59
jos 58
metsä 57
kuu 55
ilta 55
ajatus 55
taivas 55
nähdä 52
runo 51
saada 50
vain 49
aika 49
unelma 49
luoda 48
puu 47
viedä 47
jo 46
ranta 45
kauneus 44
tulla 43
kukkia 43
kun 42
siipi 41
pilvi 41
elää 41
minä 40
polku 40
avaruus 39
haave 37
suuri 36
yllä 36
pois 36
korkea 35
voi 35
siellä 35
ilo 34
tuska 34
tuoda 34
säde 33
katsoa 32
aamu 32
kadota 32
lintu 32
laulaa 32
niin 31
haihtua 31
varjo 29
hän 29
muisto 28
suru 28
tumma 28
minä 27
tuoksu 27
odottaa 27
pieni 27
antaa 27
puhjeta 26
koivu 26
oi 26
tämä 26
sini 26
koti 25
ikävä 25
kielo 25
moni 25
soida 25
vaan 25
valkea 25
kuva 24